# Search-Engine

./: README.md
Search_Engine/: pom.xml
Search_Engine/index_directory/: _d0.fdm  _d0.fdt  _d0.fdx  _d0.fnm  _d0.nvd  _d0.nvm  _d0.si  _d0_Lucene90_0.doc  _d0_Lucene90_0.pos  _d0_Lucene90_0.tim  _d0_Lucene90_0.tip  _d0_Lucene90_0.tmd  _i5.fdm  _i5.fdt  _i5.fdx  _i5.fnm  _i5.nvd  _i5.nvm  _i5.si  _i5_Lucene90_0.doc  _i5_Lucene90_0.pos  _i5_Lucene90_0.tim  _i5_Lucene90_0.tip  _i5_Lucene90_0.tmd  _i6.cfe  _i6.cfs  _i6.si  _i7.cfe  _i7.cfs  _i7.si  _i8.cfe  _i8.cfs  _i8.si  _i9.cfe  _i9.cfs  _i9.si  segments_ge
Search_Engine/src/main/java/: Indexer.java  SearchEngineApp.java  SearchEngineGUI.java  Searcher.java  TestClass.java  WebCrawler.java
